<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="theme"
        app:title="@string/theme"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:defaultValue="@string/theme_default"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>
