# samples

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
dark-theme/: build.gradle
dark-theme/src/main/: AndroidManifest.xml
dark-theme/src/main/java/com/kfaraj/samples/dark/theme/: DarkThemeActivity.kt  DarkThemeApplication.kt  Settings.kt
dark-theme/src/main/res/drawable/: ic_mode_night_default_black_24dp.xml  ic_mode_night_no_black_24dp.xml  ic_mode_night_yes_black_24dp.xml
dark-theme/src/main/res/drawable-v26/: ic_launcher_foreground.xml
dark-theme/src/main/res/layout/: activity_dark_theme.xml
dark-theme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
dark-theme/src/main/res/values-night/: colors.xml  themes.xml
dark-theme/src/main/res/values-sw600dp/: dimens.xml
dark-theme/src/main/res/values-v21/: styles.xml
darktheme/: README.md  build.gradle
darktheme/app/: build.gradle.kts
darktheme/app/src/main/: AndroidManifest.xml
darktheme/app/src/main/java/com/kfaraj/samples/darktheme/: MainActivity.kt  MainApplication.kt  MainFragment.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt
darktheme/app/src/main/kotlin/com/kfaraj/samples/darktheme/: MainActivity.kt  MainApplication.kt  SettingsActivity.kt
darktheme/app/src/main/res/drawable/: ic_add.xml  ic_add_black_24dp.xml  ic_arrow_back.xml  ic_settings.xml
darktheme/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml  fragment_preference.xml
darktheme/app/src/main/res/menu/: fragment_main.xml
darktheme/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
darktheme/app/src/main/res/values-v29/: themes.xml
darktheme/app/src/main/res/xml/: preferences.xml
darktheme/src/main/: AndroidManifest.xml
darktheme/src/main/java/com/kfaraj/samples/darktheme/: MainActivity.kt  MainApplication.kt  MainFragment.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt
darktheme/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_24dp.xml  ic_settings_24dp.xml
darktheme/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
darktheme/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml
darktheme/src/main/res/menu/: activity_main.xml
darktheme/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
darktheme/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokedex/: README.md  build.gradle  proguard-rules.pro
pokedex/androidApp/: build.gradle.kts
pokedex/androidApp/src/main/: AndroidManifest.xml
pokedex/androidApp/src/main/java/com/kfaraj/samples/pokedex/: MainActivity.kt  MainApplication.kt
pokedex/androidApp/src/main/kotlin/com/kfaraj/samples/pokedex/: MainActivity.kt
pokedex/androidApp/src/main/res/drawable/: ic_launcher_monochrome.xml
pokedex/androidApp/src/main/res/values/: strings.xml
pokedex/app/: build.gradle.kts  proguard-rules.pro
pokedex/app/schemas/com.kfaraj.samples.pokedex.data.local.ApplicationDatabase/: 1.json
pokedex/app/src/androidTest/java/com/kfaraj/samples/pokedex/: MainActivityTest.kt
pokedex/app/src/main/: AndroidManifest.xml
pokedex/app/src/main/java/com/kfaraj/samples/pokedex/: MainActivity.kt  MainApplication.kt
pokedex/app/src/main/kotlin/com/kfaraj/samples/pokedex/: MainApplication.kt
pokedex/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_launcher_monochrome.xml
pokedex/app/src/main/res/layout/: activity_main.xml  fragment_pokedex.xml  fragment_pokemon.xml  item_card.xml
pokedex/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pokedex/composeApp/: build.gradle.kts
pokedex/composeApp/schemas/com.kfaraj.samples.pokedex.data.local.ApplicationDatabase/: 1.json
pokedex/composeApp/src/androidTest/java/com/kfaraj/samples/pokedex/: MainActivityTest.kt
pokedex/composeApp/src/main/: AndroidManifest.xml
pokedex/composeApp/src/main/java/com/kfaraj/samples/pokedex/: MainApplication.kt
pokedex/composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
pokedex/composeApp/src/main/res/values/: themes.xml
pokedex/composeApp/src/main/res/values-night/: themes.xml
pokedex/composeApp/src/test/java/com/kfaraj/samples/pokedex/: MainActivityTest.kt
pokedex/core/ui/: build.gradle.kts
pokedex/core/ui/src/main/res/drawable/: ic_launcher_background.xml
pokedex/data/pokemon/: build.gradle.kts
pokedex/feature/pokemon/: build.gradle.kts
pokedex/feature/pokemon/src/commonMain/composeResources/values/: strings.xml
pokedex/iosApp/Pokedex/: KMPObservableViewModel.swift  Localizable.xcstrings  PokedexApp.swift  PokedexItemView.swift  PokedexView.swift  PokemonDetailNavigation.swift  PokemonDetailView.swift  PokemonListItemView.swift  PokemonListView.swift  PokemonNavigation.swift  PokemonRoute.swift  PokemonView.swift
pokedex/iosApp/Pokedex.xcodeproj/: project.pbxproj
pokedex/iosApp/Pokedex.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
pokedex/schemas/com.kfaraj.samples.pokedex.data.local.ApplicationDatabase/: 1.json
pokedex/shared/: build.gradle.kts
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/kfaraj/samples/pokedex/: MainActivity.kt
pokedex/src/main/java/com/kfaraj/samples/pokedex/data/: PokemonsRemoteMediator.kt  PokemonsRepository.kt
pokedex/src/main/java/com/kfaraj/samples/pokedex/di/: CoroutineModule.kt  RetrofitModule.kt
pokedex/src/main/java/com/kfaraj/samples/pokedex/domain/: FormatIdUseCase.kt  FormatNameUseCase.kt  GetSpriteUseCase.kt
pokedex/src/main/java/com/kfaraj/samples/pokedex/ui/: PokedexFragment.kt  PokedexItemAdapter.kt  (+5 more)
pokedex/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
pokedex/src/main/res/layout/: activity_main.xml
pokedex/src/main/res/navigation/: nav_graph.xml
pokedex/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+318 files in other folders)
