plugins {
    alias libs.plugins.com.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
}

android {
    namespace 'com.kfaraj.samples.darktheme'
    compileSdk 33
    defaultConfig {
        applicationId "com.kfaraj.samples.darktheme"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.0.1"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            def storePath = findProperty('signingStorePath')
            storeFile storePath ? file(storePath) : null
            storePassword findProperty('signingStorePassword')
            keyAlias findProperty('signingKeyAlias')
            keyPassword findProperty('signingKeyPassword')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.com.google.android.material
}
